# RapatPolri2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rapatpolri2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapatpolri2020/: MainActivity.java
app/src/main/java/com/example/rapatpolri2020/view/about/: AboutFragment.java
app/src/main/java/com/example/rapatpolri2020/view/announcement/: AnnouncementFragment.java
app/src/main/java/com/example/rapatpolri2020/view/floormap/: FloormapFragment.java
app/src/main/java/com/example/rapatpolri2020/view/session/: SessionFragment.java  SessionFragmentAdapter.java
app/src/main/res/drawable/: rounded_background_session.xml  shadow.xml  shape_ongoing.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_session.xml  fragment_session_list.xml  fragment_session_list_item.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rapatpolri2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
