<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_startend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/contentItem"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/holo_red_light"
                android:text="09:00"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="@{session.isFinished ? @dimen/session_item_bottom_contains_survey_padding : @dimen/session_item_bottom_padding}"
            android:paddingBottom="@{session.isFinished ? @dimen/session_item_bottom_contains_survey_padding : @dimen/session_item_bottom_padding}"
            android:paddingTop="19dp"
            app:layout_constraintStart_toStartOf="@id/time_startend">

            <TextView
                android:id="@+id/ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ongoing"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="@string/session_ongoing"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{session.isOnGoing}"
                tools:ignore="SmallSp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ongoing"
                tools:text="coba coba makan upil goreng"
                />

            <LinearLayout
                android:id="@+id/speakers"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                />

            <TextView
                android:id="@+id/time_long"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/speakers"
                tools:text="40m"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>